*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100wh;
    height: 100vh;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle1{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(230,0,0,0.9);
    box-shadow: 10px 10px 50px red;
    border: 20px;
    right: 900px;
    z-index: 10;
    animation: circle1Animation 3.5s infinite;
}
@keyframes circle1Animation {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(60px);
    }
    100%{
        transform: translateX(0px);
    }
}
.circle2{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0,0,230,0.7);
    box-shadow: 10px 10px 50px blue;
    border: 20px;
    z-index: 40;
    bottom: 0;
    right: 400px;
    animation: circle2Animation 3s infinite;
}
@keyframes circle2Animation {
    0%{
        transform: translate(0px, 0px);
    }
    50%{
        transform: translate(-60px, -60px);
    }
    100%{
        transform: translate(0px,0px);
    }
}
.card{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(90,90,90,0.4);
    border: 2px solid gray;
    box-shadow: 10px 0px 100px rgb(86, 81, 81);
    margin: 50px;
    padding: 4.5rem;
    border-radius: 20px;
    z-index: 20;
}
.image{
    position: absolute;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px;
    width: 150px;
    height: 150px;
  /* object-fit:cover; */
}
.heading{
    color: white;
    font-size: xx-large;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sub-heading{
    color: white;
    font-size: medium;
    opacity: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.btn1{
    padding: 6px;
    margin: 1rem;
    border-radius: 10px;
    border: 1px  white;
    color: white;
    background-color: rgba(90,90,90,0.4);
    cursor: pointer;
}
.btn2{
    padding: 6px;
    margin: 1rem;
    border-radius: 10px;
    border: 1px  white;
    color: white;
    background-color: rgba(90,90,90,0.4);
    cursor: pointer;
}
.btn1:hover{
    background-color: white;
    color: black;
}
.btn2:hover{
    background-color: white;
    color: black;
}
/* ------------------css for modal----------------------- */

.modal{
    top: 50%;left: 50%;
    translate: -50% -50%;
    position: fixed;
    border: 2px solid #ffffff59;
    width: 500px;
    scale: 0;
    background: black;
    background-color: rgba(0,0,0, 0.8);
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
    color: white;
    z-index: 60;
    padding: 20px 25px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    opacity: 0.8;

}
.modal-header{
    display: flex;
    margin-bottom: 25px;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffffff89;
}

.active{
    scale: 1;
}
.overlays{
    position: fixed;
    background-color: #5f5f5f88;
    top: 0; bottom: 0;left: 0;right: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.5 ease-in-out;
}

.overlayActive{
    opacity: 1;
    pointer-events: initial;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}